DNS='YOUR DNS NAME'
mysqlport='YOUR  MYSQL PORT'
phpmyadminport='YOUR PHPMYADMIN PORT'
usermysqltest='YOUR USER MYSQL'
usermysqlpassword='YOUR PASSWORD MYSQL'
portainerport='Your Portainerport'
jupyterhubport='Your jupyterhubport'
flaskserverport='your flaskserverport'
filestash='yourfilestashport'


